# pytest.ini
# バックエンドのテストコマンド docker-compose -f local.yml run --rm backend bash -c "pytest -s"
# を実行するとき、この内容でdjangoが起動し、テスト対象ファイルを指定する
[pytest]
addopts = --ds=config.settings_fortest --reuse-db
# addopts = --ds=config.settings_fortest --create-db
python_files = tests.py test_*.py
