events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;

    # フロントエンド（Vue）のパス
    location / {
      proxy_pass http://frontend:5173;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # バックエンド（API）
    location /api/ {
      proxy_pass http://backend:8000/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # バックエンド（adminサイト）
    location /admin/ {
      proxy_pass http://backend:8000/admin/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # 静的ファイル（必要であれば）
    location /static/ {
      proxy_pass http://backend:8000/static/;
    }
  }
}
