# nginx/nginx.conf

# events {}

# http {
#   include       mime.types;
#   default_type  application/octet-stream;

#   server {
#     listen 80;
#     server_name localhost;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#       try_files $uri $uri/ /index.html;
#     }

#     # Optional: gzip 圧縮なども追加可能
#   }
# }

#---------------
events {}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # バックエンド（API）
    location /api/ {
      proxy_pass http://backend_gunicorn:8000;
      #proxy_pass http://localhost:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # バックエンド（adminサイト）
    location /admin/ {
      proxy_pass http://backend_gunicorn:8000;
      #proxy_pass http://localhost:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
      alias /static/default/;  # ← collectstatic の出力先に合わせる
    }


    # フロントエンド　= 静的データの配信
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}
